<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FX2-sf-7eK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hospital Table View Controller-->
        <scene sceneID="7n0-tL-9km">
            <objects>
                <tableViewController id="Vw8-lD-YqE" customClass="HospitalTableViewController" customModule="CoreDataAssessment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nfu-ud-9LD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hospitalCell" textLabel="g47-VD-1p0" detailTextLabel="mXo-rk-gJi" style="IBUITableViewCellStyleValue1" id="ZgC-gr-ahu">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZgC-gr-ahu" id="ZeM-KB-pMm">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g47-VD-1p0">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mXo-rk-gJi">
                                            <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="881-6Q-mQa" kind="show" identifier="hospitalSegue" id="5mC-3v-faC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vw8-lD-YqE" id="qiP-UJ-jAM"/>
                            <outlet property="delegate" destination="Vw8-lD-YqE" id="pQt-BC-ZV5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UMS-Z7-Ukj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpZ-1d-oDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-904"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KGl-ic-Xjc">
            <objects>
                <tabBarController id="FX2-sf-7eK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3We-U0-61S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qRM-w7-YdG" kind="relationship" relationship="viewControllers" id="riD-VT-UpT"/>
                        <segue destination="FhH-33-CTZ" kind="relationship" relationship="viewControllers" id="BZW-mW-eCs"/>
                        <segue destination="WnC-dm-3HP" kind="relationship" relationship="viewControllers" id="CA0-BD-bEt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QM-gD-nZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="-144"/>
        </scene>
        <!--Vets Table View Controller-->
        <scene sceneID="2b7-PI-0ZA">
            <objects>
                <tableViewController id="eZ1-WX-saq" customClass="VetsTableViewController" customModule="CoreDataAssessment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fpA-QC-g66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vetCell" textLabel="hfy-EG-7kJ" detailTextLabel="tbT-Rd-1uc" style="IBUITableViewCellStyleValue1" id="nhy-rB-Yg2">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nhy-rB-Yg2" id="lnQ-UW-qx6">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfy-EG-7kJ">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tbT-Rd-1uc">
                                            <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="881-6Q-mQa" kind="show" identifier="vetSegue" id="Izn-h7-HVx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eZ1-WX-saq" id="V3j-Xd-AjT"/>
                            <outlet property="delegate" destination="eZ1-WX-saq" id="7vB-FX-MI1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SAq-TJ-pT2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O05-xf-PdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="618"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D2q-ld-c8X">
            <objects>
                <viewController id="881-6Q-mQa" customClass="ViewController" customModule="CoreDataAssessment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdE-Gq-YSj"/>
                        <viewControllerLayoutGuide type="bottom" id="6fR-DR-LO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McS-bY-e4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Bu-NV-5sp">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title 1" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g94-Fq-kmy">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 2" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxy-eq-0Z7">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 3" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJb-ne-q9A">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Bu-NV-5sp" secondAttribute="trailing" constant="24" id="Btd-Q8-QcV"/>
                            <constraint firstItem="6Bu-NV-5sp" firstAttribute="leading" secondItem="McS-bY-e4p" secondAttribute="leading" constant="16" id="bLC-qP-swr"/>
                            <constraint firstItem="6Bu-NV-5sp" firstAttribute="top" secondItem="bdE-Gq-YSj" secondAttribute="bottom" constant="38" id="eDM-Ll-8qX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="title1Label" destination="g94-Fq-kmy" id="6Qm-7J-qCe"/>
                        <outlet property="title2Label" destination="vxy-eq-0Z7" id="ZO0-OT-Cfz"/>
                        <outlet property="title3Label" destination="MJb-ne-q9A" id="mcg-fN-hbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zi-mm-YqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-144"/>
        </scene>
        <!--Pets Table View Controller-->
        <scene sceneID="AhK-Xk-4TR">
            <objects>
                <tableViewController id="jZn-ZF-xrI" customClass="PetsTableViewController" customModule="CoreDataAssessment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="coV-pC-mIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="petCell" id="wOb-jC-cEa">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOb-jC-cEa" id="j5R-8e-ktg">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="881-6Q-mQa" kind="show" identifier="petSegue" id="5M7-0Z-zoT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jZn-ZF-xrI" id="3GC-er-Cag"/>
                            <outlet property="delegate" destination="jZn-ZF-xrI" id="dI1-bQ-5OF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qBm-SO-cfE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GW-1V-RGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-144"/>
        </scene>
        <!--Hospital-->
        <scene sceneID="H9T-34-bZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qRM-w7-YdG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hospital" id="MQg-8A-ZBr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Em-RA-Nq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vw8-lD-YqE" kind="relationship" relationship="rootViewController" id="g89-Sm-Dk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gd-OE-Zi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-904"/>
        </scene>
        <!--Vet-->
        <scene sceneID="QTH-n2-Wq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FhH-33-CTZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vet" id="8QK-cu-87H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUC-Uj-kem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZ1-WX-saq" kind="relationship" relationship="rootViewController" id="XTs-WL-dlz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no2-0d-gNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="618"/>
        </scene>
        <!--Pet-->
        <scene sceneID="krV-IO-8Aj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WnC-dm-3HP" userLabel="Pet" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pet" id="x3A-Y4-ubT">
                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uiw-Yq-FMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jZn-ZF-xrI" kind="relationship" relationship="rootViewController" id="hbM-6b-RXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKe-fd-pht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Izn-h7-HVx"/>
    </inferredMetricsTieBreakers>
</document>
